# ─────────────────────────────────────────────────────────────────────
#  Tropicana Pio Pio — Variables d'environnement Frontend
#  Renommer ce fichier en .env.local avant de démarrer.
#  NE JAMAIS committer .env.local dans Git.
# ─────────────────────────────────────────────────────────────────────

# URL du backend Django (sans slash final)
# Développement :
NEXT_PUBLIC_API_URL=http://localhost:8000/api
# Production (exemple Render) :
# NEXT_PUBLIC_API_URL=https://tropicana-backend.onrender.com/api

# Google OAuth Client ID (optionnel — désactiver le bouton Google si absent)
# Obtenir sur https://console.cloud.google.com/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=VOTRE_CLIENT_ID.apps.googleusercontent.com

# ── EmailJS (formulaire de contact) ─────────────────────────────────────────
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_f9r8pge
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_ozhth7f
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=PDL6VM6m6kWvVFByA
